CTP_CLIENT_ID=
CTP_CLIENT_SECRET=
CTP_PROJECT_KEY=
CTP_SCOPE=
CTP_REGION=

SENDER_EMAIL_ADDRESS=
CUSTOMER_REGISTRATION_TEMPLATE_ID=
ORDER_CONFIRMATION_TEMPLATE_ID=
ORDER_STATE_CHANGE_TEMPLATE_ID=
ORDER_REFUND_TEMPLATE_ID=
EMAIL_PROVIDER_API_KEY=